<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="45" Column="15" />
      <File FileName="src\DiscoveryController.cs" Line="38" Column="15" />
      <File FileName="src\EndingGameController.cs" Line="46" Column="1" />
      <File FileName="src\GameController.cs" Line="120" Column="4" />
      <File FileName="src\GameLogic.cs" Line="4" Column="28" />
      <File FileName="src\GameResources.cs" Line="234" Column="13" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="174" Column="52" />
      <File FileName="src\MenuController.cs" Line="262" Column="15" />
      <File FileName="src\UtilityFunctions.cs" Line="43" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>