<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="120" Column="53" />
      <File FileName="src\DiscoveryController.cs" Line="66" Column="114" />
      <File FileName="src\EndingGameController.cs" Line="40" Column="53" />
      <File FileName="src\GameController.cs" Line="388" Column="1" />
      <File FileName="src\GameLogic.cs" Line="30" Column="16" />
      <File FileName="src\GameResources.cs" Line="8" Column="19" />
      <File FileName="src\GameState.cs" Line="45" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="211" Column="20" />
      <File FileName="src\MenuController.cs" Line="330" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="159" Column="6" />
      <File FileName="src\Model\ISeaGrid.cs" Line="32" Column="35" />
      <File FileName="src\Model\SeaGrid.cs" Line="64" Column="3" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="54" Column="5" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="351" Column="116" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="116" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>