<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Song\Desktop\Week5\src\DeploymentController.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="45" Column="3" />
      <File FileName="src\MenuController.cs" Line="308" Column="47" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="126" Column="11" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="50" Column="1" />
      <File FileName="src\GameController.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>