<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Song\Desktop\Week5\src\DeploymentController.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameState.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="45" Column="3" />
      <File FileName="src\EndingGameController.cs" Line="29" Column="73" />
      <File FileName="src\GameController.cs" Line="388" Column="1" />
      <File FileName="src\GameLogic.cs" Line="22" Column="7" />
      <File FileName="src\GameResources.cs" Line="44" Column="36" />
      <File FileName="src\GameState.cs" Line="45" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="211" Column="20" />
      <File FileName="src\MenuController.cs" Line="273" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True">
              <Node name="src" expanded="True">
                <Node name="GameState.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>