<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Song\Desktop\Week5\src\DeploymentController.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="49" Column="3" />
      <File FileName="src\DiscoveryController.cs" Line="79" Column="122" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="126" Column="11" />
      <File FileName="src\GameController.cs" Line="14" Column="15" />
      <File FileName="src\UtilityFunctions.cs" Line="236" Column="15" />
      <File FileName="src\Model\AIPlayer.cs" Line="24" Column="3" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="250" Column="50" />
      <File FileName="src\GameResources.cs" Line="38" Column="40" />
      <File FileName="src\EndingGameController.cs" Line="35" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>