<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Song\Desktop\Week5\src\DeploymentController.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="498" Column="46" />
      <File FileName="src\HighScoreController.cs" Line="177" Column="4" />
      <File FileName="src\EndingGameController.cs" Line="35" Column="15" />
      <File FileName="src\GameState.cs" Line="34" Column="20" />
      <File FileName="src\UtilityFunctions.cs" Line="234" Column="36" />
      <File FileName="src\GameController.cs" Line="323" Column="24" />
      <File FileName="src\GameResources.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>